-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 28 2023 г., 08:21
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES cp1251 */;

--
-- База данных: `y953453e_tests`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--
-- Создание: Ноя 27 2023 г., 15:03
-- Последнее обновление: Ноя 28 2023 г., 05:18
--

DROP TABLE IF EXISTS `answers`;
CREATE TABLE `answers` (
  `id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer` varchar(2555) CHARACTER SET utf8mb4 NOT NULL,
  `score` int(11) NOT NULL,
  `test_id` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `question_id`, `answer`, `score`, `test_id`) VALUES
(1, 1, 'Нет, это не так', 1, 1),
(2, 1, 'Пожалуй, так', 2, 1),
(3, 1, 'Верно', 3, 1),
(4, 1, 'Совершенно верно', 4, 1),
(5, 2, 'Нет, это не так', 1, 1),
(6, 2, 'Пожалуй, так', 2, 1),
(7, 2, 'Верно', 3, 1),
(8, 2, 'Совершенно верно', 4, 1),
(9, 3, 'Нет, это не так', 1, 1),
(10, 3, 'Пожалуй, так', 2, 1),
(11, 3, 'Верно', 3, 1),
(12, 3, 'Совершенно верно', 4, 1),
(13, 4, 'Нет, это не так', 1, 1),
(14, 4, 'Пожалуй, так', 2, 1),
(15, 4, 'Верно', 3, 1),
(16, 4, 'Совершенно верно', 4, 1),
(17, 5, 'Нет, это не так', 1, 1),
(18, 5, 'Пожалуй, так', 2, 1),
(19, 5, 'Верно', 3, 1),
(20, 5, 'Совершенно верно', 4, 1),
(21, 6, 'Нет, это не так', 1, 1),
(22, 6, 'Пожалуй, так', 2, 1),
(23, 6, 'Верно', 3, 1),
(24, 6, 'Совершенно верно', 4, 1),
(25, 7, 'Нет, это не так', 1, 1),
(26, 7, 'Пожалуй, так', 2, 1),
(27, 7, 'Верно', 3, 1),
(28, 7, 'Совершенно верно', 4, 1),
(29, 8, 'Нет, это не так', 1, 1),
(30, 8, 'Пожалуй, так', 2, 1),
(31, 8, 'Верно', 3, 1),
(32, 8, 'Совершенно верно', 4, 1),
(33, 9, 'Нет, это не так', 1, 1),
(34, 9, 'Пожалуй, так', 2, 1),
(35, 9, 'Верно', 3, 1),
(36, 9, 'Совершенно верно', 4, 1),
(37, 10, 'Нет, это не так', 1, 1),
(38, 10, 'Пожалуй, так', 2, 1),
(39, 10, 'Верно', 3, 1),
(40, 10, 'Совершенно верно', 4, 1),
(41, 11, 'Нет, это не так', 1, 1),
(42, 11, 'Пожалуй, так', 2, 1),
(43, 11, 'Верно', 3, 1),
(44, 11, 'Совершенно верно', 4, 1),
(45, 12, 'Нет, это не так', 1, 1),
(46, 12, 'Пожалуй, так', 2, 1),
(47, 12, 'Верно', 3, 1),
(48, 12, 'Совершенно верно', 4, 1),
(49, 13, 'Почти никогда', 1, 1),
(50, 13, 'Иногда', 2, 1),
(51, 13, 'Часто', 3, 1),
(52, 13, 'Почти всегда', 4, 1),
(53, 14, 'Почти\r\nникогда', 1, 1),
(54, 14, 'Иногда', 2, 1),
(55, 14, 'Часто', 3, 1),
(56, 14, 'Почти всегда', 4, 1),
(57, 15, 'Нет, это не так', 1, 1),
(58, 15, 'Пожалуй, так', 2, 1),
(59, 15, 'Верно', 3, 1),
(60, 15, 'Совершенно верно', 4, 1),
(61, 16, 'Нет, это не так', 1, 1),
(62, 16, 'Пожалуй, так', 2, 1),
(63, 16, 'Верно', 3, 1),
(64, 16, 'Совершенно верно', 4, 1),
(65, 17, 'Нет, это не так', 1, 1),
(66, 17, 'Пожалуй, так', 2, 1),
(67, 17, 'Верно', 3, 1),
(68, 17, 'Совершенно верно', 4, 1),
(69, 18, 'Нет, это не так', 1, 1),
(70, 18, 'Пожалуй, так', 2, 1),
(71, 18, 'Верно', 3, 1),
(72, 18, 'Совершенно верно', 4, 1),
(73, 19, 'Нет, это не так', 1, 1),
(74, 19, 'Пожалуй, так', 2, 1),
(75, 19, 'Верно', 3, 1),
(76, 19, 'Совершенно верно', 4, 1),
(77, 20, 'Нет, это не так', 1, 1),
(78, 20, 'Пожалуй, так', 2, 1),
(79, 20, 'Верно', 3, 1),
(80, 20, 'Совершенно верно', 4, 1),
(81, 21, 'Нет, это не так', 1, 1),
(82, 21, 'Пожалуй, так', 2, 1),
(83, 21, 'Верно', 3, 1),
(84, 21, 'Совершенно верно', 4, 1),
(85, 22, 'Нет, это не так', 1, 1),
(86, 22, 'Пожалуй, так', 2, 1),
(87, 22, 'Верно', 3, 1),
(88, 22, 'Совершенно верно', 4, 1),
(89, 23, 'Почти\r\nникогда', 1, 1),
(90, 23, 'Иногда', 2, 1),
(91, 23, 'Часто', 3, 1),
(92, 23, 'Почти всегда', 4, 1),
(93, 24, 'Почти\r\nникогда', 1, 1),
(94, 24, 'Иногда', 2, 1),
(95, 24, 'Часто', 3, 1),
(96, 24, 'Почти всегда', 4, 1),
(97, 25, 'Почти\r\nникогда', 1, 1),
(98, 25, 'Иногда', 2, 1),
(99, 25, 'Часто', 3, 1),
(100, 25, 'Почти всегда', 4, 1),
(101, 26, 'Почти\r\nникогда', 1, 1),
(102, 26, 'Иногда', 2, 1),
(103, 26, 'Часто', 3, 1),
(104, 26, 'Почти всегда', 4, 1),
(105, 27, 'Почти\r\nникогда', 1, 1),
(106, 27, 'Иногда', 2, 1),
(107, 27, 'Часто', 3, 1),
(108, 27, 'Почти всегда', 4, 1),
(109, 28, 'Почти\r\nникогда', 1, 1),
(110, 28, 'Иногда', 2, 1),
(111, 28, 'Часто', 3, 1),
(112, 28, 'Почти всегда', 4, 1),
(113, 29, 'Почти\r\nникогда', 1, 1),
(114, 29, 'Иногда', 2, 1),
(115, 29, 'Часто', 3, 1),
(116, 29, 'Почти всегда', 4, 1),
(117, 30, 'Почти\r\nникогда', 1, 1),
(118, 30, 'Иногда', 2, 1),
(119, 30, 'Часто', 3, 1),
(120, 30, 'Почти всегда', 4, 1),
(121, 31, 'Почти\r\nникогда', 1, 1),
(122, 31, 'Иногда', 2, 1),
(123, 31, 'Часто', 3, 1),
(124, 31, 'Почти всегда', 4, 1),
(125, 32, 'Почти\r\nникогда', 1, 1),
(126, 32, 'Иногда', 2, 1),
(127, 32, 'Часто', 3, 1),
(128, 32, 'Почти всегда', 4, 1),
(129, 33, 'Почти\r\nникогда', 1, 1),
(130, 33, 'Иногда', 2, 1),
(131, 33, 'Часто', 3, 1),
(132, 33, 'Почти всегда', 4, 1),
(133, 34, 'Почти\r\nникогда', 1, 1),
(134, 34, 'Иногда', 2, 1),
(135, 34, 'Часто', 3, 1),
(136, 34, 'Почти всегда', 4, 1),
(137, 35, 'Почти\r\nникогда', 1, 1),
(138, 35, 'Иногда', 2, 1),
(139, 35, 'Часто', 3, 1),
(140, 35, 'Почти всегда', 4, 1),
(141, 36, 'Почти\r\nникогда', 1, 1),
(142, 36, 'Иногда', 2, 1),
(143, 36, 'Часто', 3, 1),
(144, 36, 'Почти всегда', 4, 1),
(145, 37, 'Почти\r\nникогда', 1, 1),
(146, 37, 'Иногда', 2, 1),
(147, 37, 'Часто', 3, 1),
(148, 37, 'Почти всегда', 4, 1),
(149, 38, 'Почти\r\nникогда', 1, 1),
(150, 38, 'Иногда', 2, 1),
(151, 38, 'Часто', 3, 1),
(152, 38, 'Почти всегда', 4, 1),
(153, 39, 'Почти\r\nникогда', 1, 1),
(154, 39, 'Иногда', 2, 1),
(155, 39, 'Часто', 3, 1),
(156, 39, 'Почти всегда', 4, 1),
(157, 40, 'Почти\r\nникогда', 1, 1),
(158, 40, 'Иногда', 2, 1),
(159, 40, 'Часто', 3, 1),
(160, 40, 'Почти всегда', 4, 1),
(161, 41, 'Полностью не согласен. ', -3, 3),
(162, 41, 'В основном не согласен.  ', -2, 3),
(163, 41, 'Отчасти не согласен.  ', -1, 3),
(164, 41, 'Отчасти согласен.  ', 1, 3),
(165, 41, 'В основном согласен.  ', 2, 3),
(166, 41, 'Полностью согласен. ', 3, 3),
(167, 42, 'Полностью не согласен. ', -3, 3),
(168, 42, 'В основном не согласен.  ', -2, 3),
(169, 42, 'Отчасти не согласен.  ', -1, 3),
(170, 42, 'Отчасти согласен.  ', 1, 3),
(171, 42, 'В основном согласен.  ', 2, 3),
(172, 42, 'Полностью согласен. ', 3, 3),
(173, 43, 'Полностью не согласен. ', -3, 3),
(174, 43, 'В основном не согласен.  ', -2, 3),
(175, 43, 'Отчасти не согласен.  ', -1, 3),
(176, 43, 'Отчасти согласен.  ', 1, 3),
(177, 43, 'В основном согласен.  ', 2, 3),
(178, 43, 'Полностью согласен. ', 3, 3),
(179, 44, 'Полностью не согласен. ', -3, 3),
(180, 44, 'В основном не согласен.  ', -2, 3),
(181, 44, 'Отчасти не согласен.  ', -1, 3),
(182, 44, 'Отчасти согласен.  ', 1, 3),
(183, 44, 'В основном согласен.  ', 2, 3),
(184, 44, 'Полностью согласен. ', 3, 3),
(185, 45, 'Полностью не согласен. ', -3, 3),
(186, 45, 'В основном не согласен.  ', -2, 3),
(187, 45, 'Отчасти не согласен.  ', -1, 3),
(188, 45, 'Отчасти согласен.  ', 1, 3),
(189, 45, 'В основном согласен.  ', 2, 3),
(190, 45, 'Полностью согласен. ', 3, 3),
(191, 46, 'Полностью не согласен. ', -3, 3),
(192, 46, 'В основном не согласен.  ', -2, 3),
(193, 46, 'Отчасти не согласен.  ', -1, 3),
(194, 46, 'Отчасти согласен.  ', 1, 3),
(195, 46, 'В основном согласен.  ', 2, 3),
(196, 46, 'Полностью согласен. ', 3, 3),
(197, 47, 'Полностью не согласен. ', -3, 3),
(198, 47, 'В основном не согласен.  ', -2, 3),
(199, 47, 'Отчасти не согласен.  ', -1, 3),
(200, 47, 'Отчасти согласен.  ', 1, 3),
(201, 47, 'В основном согласен.  ', 2, 3),
(202, 47, 'Полностью согласен. ', 3, 3),
(203, 48, 'Полностью не согласен. ', -3, 3),
(204, 48, 'В основном не согласен.  ', -2, 3),
(205, 48, 'Отчасти не согласен.  ', -1, 3),
(206, 48, 'Отчасти согласен.  ', 1, 3),
(207, 48, 'В основном согласен.  ', 2, 3),
(208, 48, 'Полностью согласен. ', 3, 3),
(209, 49, 'Полностью не согласен. ', -3, 3),
(210, 49, 'В основном не согласен.  ', -2, 3),
(211, 49, 'Отчасти не согласен.  ', -1, 3),
(212, 49, 'Отчасти согласен.  ', 1, 3),
(213, 49, 'В основном согласен.  ', 2, 3),
(214, 49, 'Полностью согласен. ', 3, 3),
(215, 50, 'Полностью не согласен. ', -3, 3),
(216, 50, 'В основном не согласен.  ', -2, 3),
(217, 50, 'Отчасти не согласен.  ', -1, 3),
(218, 50, 'Отчасти согласен.  ', 1, 3),
(219, 50, 'В основном согласен.  ', 2, 3),
(220, 50, 'Полностью согласен. ', 3, 3),
(221, 51, 'Полностью не согласен. ', -3, 3),
(222, 51, 'В основном не согласен.  ', -2, 3),
(223, 51, 'Отчасти не согласен.  ', -1, 3),
(224, 51, 'Отчасти согласен.  ', 1, 3),
(225, 51, 'В основном согласен.  ', 2, 3),
(226, 51, 'Полностью согласен. ', 3, 3),
(227, 52, 'Полностью не согласен. ', -3, 3),
(228, 52, 'В основном не согласен.  ', -2, 3),
(229, 52, 'Отчасти не согласен.  ', -1, 3),
(230, 52, 'Отчасти согласен.  ', 1, 3),
(231, 52, 'В основном согласен.  ', 2, 3),
(232, 52, 'Полностью согласен. ', 3, 3),
(233, 53, 'Полностью не согласен. ', -3, 3),
(234, 53, 'В основном не согласен.  ', -2, 3),
(235, 53, 'Отчасти не согласен.  ', -1, 3),
(236, 53, 'Отчасти согласен.  ', 1, 3),
(237, 53, 'В основном согласен.  ', 2, 3),
(238, 53, 'Полностью согласен. ', 3, 3),
(239, 54, 'Полностью не согласен. ', -3, 3),
(240, 54, 'В основном не согласен.  ', -2, 3),
(241, 54, 'Отчасти не согласен.  ', -1, 3),
(242, 54, 'Отчасти согласен.  ', 1, 3),
(243, 54, 'В основном согласен.  ', 2, 3),
(244, 54, 'Полностью согласен. ', 3, 3),
(245, 55, 'Полностью не согласен. ', -3, 3),
(246, 55, 'В основном не согласен.  ', -2, 3),
(247, 55, 'Отчасти не согласен.  ', -1, 3),
(248, 55, 'Отчасти согласен.  ', 1, 3),
(249, 55, 'В основном согласен.  ', 2, 3),
(250, 55, 'Полностью согласен. ', 3, 3),
(251, 56, 'Полностью не согласен. ', -3, 3),
(252, 56, 'В основном не согласен.  ', -2, 3),
(253, 56, 'Отчасти не согласен.  ', -1, 3),
(254, 56, 'Отчасти согласен.  ', 1, 3),
(255, 56, 'В основном согласен.  ', 2, 3),
(256, 56, 'Полностью согласен. ', 3, 3),
(257, 57, 'Полностью не согласен. ', -3, 3),
(258, 57, 'В основном не согласен.  ', -2, 3),
(259, 57, 'Отчасти не согласен.  ', -1, 3),
(260, 57, 'Отчасти согласен.  ', 1, 3),
(261, 57, 'В основном согласен.  ', 2, 3),
(262, 57, 'Полностью согласен. ', 3, 3),
(263, 58, 'Полностью не согласен. ', -3, 3),
(264, 58, 'В основном не согласен.  ', -2, 3),
(265, 58, 'Отчасти не согласен.  ', -1, 3),
(266, 58, 'Отчасти согласен.  ', 1, 3),
(267, 58, 'В основном согласен.  ', 2, 3),
(268, 58, 'Полностью согласен. ', 3, 3),
(269, 59, 'Полностью не согласен. ', -3, 3),
(270, 59, 'В основном не согласен.  ', -2, 3),
(271, 59, 'Отчасти не согласен.  ', -1, 3),
(272, 59, 'Отчасти согласен.  ', 1, 3),
(273, 59, 'В основном согласен.  ', 2, 3),
(274, 59, 'Полностью согласен. ', 3, 3),
(275, 60, 'Полностью не согласен. ', -3, 3),
(276, 60, 'В основном не согласен.  ', -2, 3),
(277, 60, 'Отчасти не согласен.  ', -1, 3),
(278, 60, 'Отчасти согласен.  ', 1, 3),
(279, 60, 'В основном согласен.  ', 2, 3),
(280, 60, 'Полностью согласен. ', 3, 3),
(281, 61, 'Полностью не согласен. ', -3, 3),
(282, 61, 'В основном не согласен.  ', -2, 3),
(283, 61, 'Отчасти не согласен.  ', -1, 3),
(284, 61, 'Отчасти согласен.  ', 1, 3),
(285, 61, 'В основном согласен.  ', 2, 3),
(286, 61, 'Полностью согласен. ', 3, 3),
(287, 62, 'Полностью не согласен. ', -3, 3),
(288, 62, 'В основном не согласен.  ', -2, 3),
(289, 62, 'Отчасти не согласен.  ', -1, 3),
(290, 62, 'Отчасти согласен.  ', 1, 3),
(291, 62, 'В основном согласен.  ', 2, 3),
(292, 62, 'Полностью согласен. ', 3, 3),
(293, 63, 'Полностью не согласен. ', -3, 3),
(294, 63, 'В основном не согласен.  ', -2, 3),
(295, 63, 'Отчасти не согласен.  ', -1, 3),
(296, 63, 'Отчасти согласен.  ', 1, 3),
(297, 63, 'В основном согласен.  ', 2, 3),
(298, 63, 'Полностью согласен. ', 3, 3),
(299, 64, 'Полностью не согласен. ', -3, 3),
(300, 64, 'В основном не согласен.  ', -2, 3),
(301, 64, 'Отчасти не согласен.  ', -1, 3),
(302, 64, 'Отчасти согласен.  ', 1, 3),
(303, 64, 'В основном согласен.  ', 2, 3),
(304, 64, 'Полностью согласен. ', 3, 3),
(305, 65, 'Полностью не согласен. ', -3, 3),
(306, 65, 'В основном не согласен.  ', -2, 3),
(307, 65, 'Отчасти не согласен.  ', -1, 3),
(308, 65, 'Отчасти согласен.  ', 1, 3),
(309, 65, 'В основном согласен.  ', 2, 3),
(310, 65, 'Полностью согласен. ', 3, 3),
(311, 66, 'Полностью не согласен. ', -3, 3),
(312, 66, 'В основном не согласен.  ', -2, 3),
(313, 66, 'Отчасти не согласен.  ', -1, 3),
(314, 66, 'Отчасти согласен.  ', 1, 3),
(315, 66, 'В основном согласен.  ', 2, 3),
(316, 66, 'Полностью согласен. ', 3, 3),
(317, 67, 'Полностью не согласен. ', -3, 3),
(318, 67, 'В основном не согласен.  ', -2, 3),
(319, 67, 'Отчасти не согласен.  ', -1, 3),
(320, 67, 'Отчасти согласен.  ', 1, 3),
(321, 67, 'В основном согласен.  ', 2, 3),
(322, 67, 'Полностью согласен. ', 3, 3),
(323, 68, 'Полностью не согласен. ', -3, 3),
(324, 68, 'В основном не согласен.  ', -2, 3),
(325, 68, 'Отчасти не согласен.  ', -1, 3),
(326, 68, 'Отчасти согласен.  ', 1, 3),
(327, 68, 'В основном согласен.  ', 2, 3),
(328, 68, 'Полностью согласен. ', 3, 3),
(329, 69, 'Полностью не согласен. ', -3, 3),
(330, 69, 'В основном не согласен.  ', -2, 3),
(331, 69, 'Отчасти не согласен.  ', -1, 3),
(332, 69, 'Отчасти согласен.  ', 1, 3),
(333, 69, 'В основном согласен.  ', 2, 3),
(334, 69, 'Полностью согласен. ', 3, 3),
(335, 70, 'Полностью не согласен. ', -3, 3),
(336, 70, 'В основном не согласен.  ', -2, 3),
(337, 70, 'Отчасти не согласен.  ', -1, 3),
(338, 70, 'Отчасти согласен.  ', 1, 3),
(339, 70, 'В основном согласен.  ', 2, 3),
(340, 70, 'Полностью согласен. ', 3, 3),
(341, 71, 'Никогда  ', 0, 2),
(342, 71, 'Очень редко ', 1, 2),
(343, 71, 'Иногда ', 3, 2),
(344, 71, 'Часто  ', 4, 2),
(345, 71, 'Очень часто ', 5, 2),
(346, 71, 'Каждый день ', 6, 2),
(347, 72, 'Никогда  ', 0, 2),
(348, 72, 'Очень редко ', 1, 2),
(349, 72, 'Иногда ', 3, 2),
(350, 72, 'Часто  ', 4, 2),
(351, 72, 'Очень часто ', 5, 2),
(352, 72, 'Каждый день ', 6, 2),
(353, 73, 'Никогда  ', 0, 2),
(354, 73, 'Очень редко ', 1, 2),
(355, 73, 'Иногда ', 3, 2),
(356, 73, 'Часто  ', 4, 2),
(357, 73, 'Очень часто ', 5, 2),
(358, 73, 'Каждый день ', 6, 2),
(359, 74, 'Никогда  ', 0, 2),
(360, 74, 'Очень редко ', 1, 2),
(361, 74, 'Иногда ', 3, 2),
(362, 74, 'Часто  ', 4, 2),
(363, 74, 'Очень часто ', 5, 2),
(364, 74, 'Каждый день ', 6, 2),
(365, 75, 'Никогда  ', 0, 2),
(366, 75, 'Очень редко ', 1, 2),
(367, 75, 'Иногда ', 3, 2),
(368, 75, 'Часто  ', 4, 2),
(369, 75, 'Очень часто ', 5, 2),
(370, 75, 'Каждый день ', 6, 2),
(371, 76, 'Никогда  ', 0, 2),
(372, 76, 'Очень редко ', 1, 2),
(373, 76, 'Иногда ', 3, 2),
(374, 76, 'Часто  ', 4, 2),
(375, 76, 'Очень часто ', 5, 2),
(376, 76, 'Каждый день ', 6, 2),
(377, 77, 'Никогда  ', 0, 2),
(378, 77, 'Очень редко ', 1, 2),
(379, 77, 'Иногда ', 3, 2),
(380, 77, 'Часто  ', 4, 2),
(381, 77, 'Очень часто ', 5, 2),
(382, 77, 'Каждый день ', 6, 2),
(383, 78, 'Никогда  ', 0, 2),
(384, 78, 'Очень редко ', 1, 2),
(385, 78, 'Иногда ', 3, 2),
(386, 78, 'Часто  ', 4, 2),
(387, 78, 'Очень часто ', 5, 2),
(388, 78, 'Каждый день ', 6, 2),
(389, 79, 'Никогда  ', 0, 2),
(390, 79, 'Очень редко ', 1, 2),
(391, 79, 'Иногда ', 3, 2),
(392, 79, 'Часто  ', 4, 2),
(393, 79, 'Очень часто ', 5, 2),
(394, 79, 'Каждый день ', 6, 2),
(395, 80, 'Никогда  ', 0, 2),
(396, 80, 'Очень редко ', 1, 2),
(397, 80, 'Иногда ', 3, 2),
(398, 80, 'Часто  ', 4, 2),
(399, 80, 'Очень часто ', 5, 2),
(400, 80, 'Каждый день ', 6, 2),
(401, 81, 'Никогда  ', 0, 2),
(402, 81, 'Очень редко ', 1, 2),
(403, 81, 'Иногда ', 3, 2),
(404, 81, 'Часто  ', 4, 2),
(405, 81, 'Очень часто ', 5, 2),
(406, 81, 'Каждый день ', 6, 2),
(407, 82, 'Никогда  ', 0, 2),
(408, 82, 'Очень редко ', 1, 2),
(409, 82, 'Иногда ', 3, 2),
(410, 82, 'Часто  ', 4, 2),
(411, 82, 'Очень часто ', 5, 2),
(412, 82, 'Каждый день ', 6, 2),
(413, 83, 'Никогда  ', 0, 2),
(414, 83, 'Очень редко ', 1, 2),
(415, 83, 'Иногда ', 3, 2),
(416, 83, 'Часто  ', 4, 2),
(417, 83, 'Очень часто ', 5, 2),
(418, 83, 'Каждый день ', 6, 2),
(419, 84, 'Никогда  ', 0, 2),
(420, 84, 'Очень редко ', 1, 2),
(421, 84, 'Иногда ', 3, 2),
(422, 84, 'Часто  ', 4, 2),
(423, 84, 'Очень часто ', 5, 2),
(424, 84, 'Каждый день ', 6, 2),
(425, 85, 'Никогда  ', 0, 2),
(426, 85, 'Очень редко ', 1, 2),
(427, 85, 'Иногда ', 3, 2),
(428, 85, 'Часто  ', 4, 2),
(429, 85, 'Очень часто ', 5, 2),
(430, 85, 'Каждый день ', 6, 2),
(431, 86, 'Никогда  ', 0, 2),
(432, 86, 'Очень редко ', 1, 2),
(433, 86, 'Иногда ', 3, 2),
(434, 86, 'Часто  ', 4, 2),
(435, 86, 'Очень часто ', 5, 2),
(436, 86, 'Каждый день ', 6, 2),
(437, 87, 'Никогда  ', 0, 2),
(438, 87, 'Очень редко ', 1, 2),
(439, 87, 'Иногда ', 3, 2),
(440, 87, 'Часто  ', 4, 2),
(441, 87, 'Очень часто ', 5, 2),
(442, 87, 'Каждый день ', 6, 2),
(443, 88, 'Никогда  ', 0, 2),
(444, 88, 'Очень редко ', 1, 2),
(445, 88, 'Иногда ', 3, 2),
(446, 88, 'Часто  ', 4, 2),
(447, 88, 'Очень часто ', 5, 2),
(448, 88, 'Каждый день ', 6, 2),
(449, 89, 'Никогда  ', 0, 2),
(450, 89, 'Очень редко ', 1, 2),
(451, 89, 'Иногда ', 3, 2),
(452, 89, 'Часто  ', 4, 2),
(453, 89, 'Очень часто ', 5, 2),
(454, 89, 'Каждый день ', 6, 2),
(455, 90, 'Никогда  ', 0, 2),
(456, 90, 'Очень редко ', 1, 2),
(457, 90, 'Иногда ', 3, 2),
(458, 90, 'Часто  ', 4, 2),
(459, 90, 'Очень часто ', 5, 2),
(460, 90, 'Каждый день ', 6, 2),
(461, 91, 'Никогда  ', 0, 2),
(462, 91, 'Очень редко ', 1, 2),
(463, 91, 'Иногда ', 3, 2),
(464, 91, 'Часто  ', 4, 2),
(465, 91, 'Очень часто ', 5, 2),
(466, 91, 'Каждый день ', 6, 2),
(467, 92, 'Никогда  ', 0, 2),
(468, 92, 'Очень редко ', 1, 2),
(469, 92, 'Иногда ', 3, 2),
(470, 92, 'Часто  ', 4, 2),
(471, 92, 'Очень часто ', 5, 2),
(472, 92, 'Каждый день ', 6, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--
-- Создание: Ноя 27 2023 г., 14:52
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `languages`
--
-- Создание: Ноя 27 2023 г., 14:57
-- Последнее обновление: Ноя 27 2023 г., 14:57
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE `languages` (
  `id` int(11) NOT NULL,
  `code` varchar(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `base` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `languages`
--

INSERT INTO `languages` (`id`, `code`, `title`, `base`) VALUES
(1, 'ru', 'Русский', 1),
(2, 'en', 'English', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--
-- Создание: Ноя 27 2023 г., 15:04
-- Последнее обновление: Ноя 28 2023 г., 05:09
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `question` varchar(2555) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `test_id`, `question`) VALUES
(1, 1, 'Я спокоен'),
(2, 1, 'Мне ничто не угрожает'),
(3, 1, 'Я нахожусь в напряжении '),
(4, 1, 'Я испытываю сожаление'),
(5, 1, 'Я чувствую себя свободно'),
(6, 1, 'Я расстроен '),
(7, 1, 'Меня волнуют возможные неудачи'),
(8, 1, 'Я чувствую себя отдохнувшим'),
(9, 1, 'Я встревожен'),
(10, 1, 'Я испытываю чувство внутреннего удовлетворения'),
(11, 1, 'Я уверен в себе '),
(12, 1, 'Я нервничаю'),
(13, 1, 'Нередко я проигрываю из-за того, что недостаточно\r\nбыстро принимаю решения'),
(14, 1, 'Обычно я чувствую себя бодрым'),
(15, 1, 'Я не нахожу себе места'),
(16, 1, 'Я взвинчен '),
(17, 1, 'Я не чувствую скованности'),
(18, 1, 'Я доволен'),
(19, 1, 'Я озабочен'),
(20, 1, 'Я слишком возбужден и мне не по себе '),
(21, 1, 'Мне радостно '),
(22, 1, 'Мне приятно'),
(23, 1, 'Я испытываю удовольствие'),
(24, 1, 'Я обычно быстро устаю'),
(25, 1, 'Я легко могу заплакать'),
(26, 1, 'Я хотел бы быть таким же счастливым, как и другие'),
(27, 1, 'Я спокоен, хладнокровен и собран'),
(28, 1, 'Ожидаемые трудности обычно очень тревожат меня'),
(29, 1, 'Я слишком переживаю из-за пустяков'),
(30, 1, 'Я вполне счастлив'),
(31, 1, 'Я принимаю все слишком близко к сердцу'),
(32, 1, 'Мне не хватает уверенности в себе'),
(33, 1, 'Обычно я чувствую себя в безопасности'),
(34, 1, 'Я стараюсь избегать критических ситуаций и\r\nтрудностей'),
(35, 1, 'У меня бывает хандра'),
(36, 1, 'Я доволен '),
(37, 1, 'Всякие пустяки отвлекают и волнуют меня'),
(38, 1, 'Я так сильно переживаю свои разочарования, что\r\nпотом долго не могу о них забыть'),
(39, 1, 'Я уравновешенный человек'),
(40, 1, 'Меня охватывает беспокойство, когда я думаю о\r\nсвоих делах и заботах'),
(41, 3, ' Для меня как отрицательные, так и положительные эмоции служат источником знания о том, как поступать в жизни'),
(42, 3, ' Отрицательные эмоции помогают мне понять, что я должен изменить в своей жизни'),
(43, 3, ' Я спокоен, когда испытываю давление со стороны'),
(44, 3, ' Я способен наблюдать изменение своих чувств'),
(45, 3, ' Когда необходимо, я могу быть спокойным и сосредоточенным, чтобы  действовать в соответствии с запросами жизни'),
(46, 3, ' Когда необходимо, я могу вызвать у себя широкий спектр положительных эмоций, такие, как веселье, радость, внутренний подъем и юмор'),
(47, 3, ' Я слежу за тем, как я себя чувствую'),
(48, 3, ' После того как что-то расстроило меня, я могу легко совладать со своими чувствами'),
(49, 3, ' Я способен выслушивать проблемы других людей'),
(50, 3, ' Я не зацикливаюсь на отрицательных эмоциях'),
(51, 3, ' Я чувствителен к эмоциональным потребностям других'),
(52, 3, ' Я могу действовать на других людей успокаивающе'),
(53, 3, ' Я могу заставить себя снова и снова встать перед лицом препятствия'),
(54, 3, ' Я стараюсь подходить к жизненным проблемам творчески'),
(55, 3, ' Я адекватно реагирую на настроения, побуждения и желания других людей'),
(56, 3, ' Я могу легко входить в состояние спокойствия, готовности и сосредоточенности'),
(57, 3, ' Когда позволяет время, я обращаюсь к своим негативным чувствам и разбираюсь, в чем проблема'),
(58, 3, ' Я способен быстро успокоиться после неожиданного огорчения'),
(59, 3, ' Знание моих истинных чувств важно для поддержания «хорошей формы»'),
(60, 3, ' Я хорошо понимаю эмоции других людей, даже если они не выражены открыто'),
(61, 3, ' Я могу хорошо распознавать эмоции по выражению лица'),
(62, 3, ' Я могу легко отбросить негативные чувства, когда необходимо действовать'),
(63, 3, ' Я хорошо улавливаю знаки в общении, которые указывают на то, в чем другие нуждаются'),
(64, 3, ' Люди считают меня хорошим знатоком переживаний других людей'),
(65, 3, ' Люди, осознающие свои истинные чувства, лучше управляют своей жизнью'),
(66, 3, ' Я способен улучшить настроение других людей'),
(67, 3, ' Со мной можно посоветоваться по вопросам отношений между людьми'),
(68, 3, ' Я хорошо настраиваюсь на эмоции других людей'),
(69, 3, ' Я помогаю другим использовать их побуждения для достижения личных целей'),
(70, 3, ' Я могу легко отключиться от переживания неприятностей'),
(72, 2, ' После работы я чувствую себя, как «выжатый лимон»\r'),
(73, 2, ' Утром я чувствую усталость и нежелание идти на работу\r'),
(74, 2, ' Я хорошо понимаю, что чувствуют мои коллеги, ученики и стараюсь учитывать это в интересах дела\r'),
(75, 2, ' Я чувствую, что общаюсь с некоторыми коллегами, учениками без теплоты и расположения к ним\r'),
(76, 2, ' После работы мне на некоторое время хочется уединиться\r'),
(77, 2, ' Я умею находить правильное решение в конфликтных ситуациях, возникающих при общении \r'),
(78, 2, ' Я чувствую угнетенность и апатию\r'),
(79, 2, ' Я уверена, что моя работа нужна людям\r'),
(80, 2, ' В последнее время я стала более черствой по отношению к тем, с кем я работаю\r'),
(81, 2, ' Я замечаю, что моя работа ожесточает меня\r'),
(82, 2, ' У меня много планов на будущее, и я верю в их осуществление\r'),
(83, 2, ' Моя работа все больше меня разочаровывает\r'),
(84, 2, ' Мне кажется, что я слишком много работаю\r'),
(85, 2, ' Бывает, что мне действительно безразлично то, что происходит с некоторыми моими подчиненными/ воспитанниками и коллегами\r'),
(86, 2, ' Мне хочется уединиться и отдохнуть от всего и всех\r'),
(87, 2, ' Я легко могу создать атмосферу доброжелательности и сотрудничества в коллективе\r'),
(88, 2, ' Во время работы я чувствую приятное оживление\r'),
(89, 2, ' Благодаря своей работе я уже сделал в жизни много действительно ценного\r'),
(90, 2, ' Я чувствую равнодушие и потерю интереса ко многому, что радовало меня в моей работе\r'),
(91, 2, ' На работе я спокойно справляюсь с эмоциональными проблемам\r'),
(92, 2, ' В последнее время мне кажется, что коллеги и подчиненные, воспитанники все чаще перекладывают на меня груз своих проблем и обязанностей.\r');

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--
-- Создание: Ноя 27 2023 г., 15:05
-- Последнее обновление: Ноя 27 2023 г., 15:05
--

DROP TABLE IF EXISTS `results`;
CREATE TABLE `results` (
  `id` int(11) NOT NULL,
  `test_id` int(11) NOT NULL,
  `score_min` int(11) NOT NULL,
  `score_max` int(11) NOT NULL,
  `result` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `results`
--

INSERT INTO `results` (`id`, `test_id`, `score_min`, `score_max`, `result`) VALUES
(1, 1, 0, 30, 'Низкий уровень тревожности'),
(2, 1, 31, 45, 'Умеренный уровень тревожности'),
(3, 1, 46, 1000, 'Высокий уровень тревожности'),
(4, 3, 0, 39, 'Низкий уровень эмоционального интеллекта'),
(5, 3, 40, 69, 'Средний уровень эмоционального интеллекта'),
(6, 3, 70, 100000, 'Высокий уровень эмоционального интеллекта');

-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--
-- Создание: Ноя 27 2023 г., 15:07
-- Последнее обновление: Ноя 28 2023 г., 05:19
--

DROP TABLE IF EXISTS `tests`;
CREATE TABLE `tests` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tests`
--

INSERT INTO `tests` (`id`, `title`) VALUES
(1, 'Тест Спилберга на тревожность'),
(2, 'Тест на выгорание'),
(3, 'Тест эмоционального интеллекта Холла');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--
-- Создание: Ноя 27 2023 г., 15:08
-- Последнее обновление: Ноя 27 2023 г., 15:18
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `password` varchar(2555) CHARACTER SET utf8mb4 NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `name` text CHARACTER SET utf8mb4 NOT NULL,
  `role` varchar(255) CHARACTER SET utf8mb4 NOT NULL DEFAULT 'user',
  `deleted` int(11) DEFAULT NULL,
  `result1` int(11) NOT NULL,
  `result2` int(11) NOT NULL,
  `result3` int(11) NOT NULL,
  `result3_1` int(11) NOT NULL COMMENT 'Эмоциональная осведомленность',
  `result3_2` int(11) NOT NULL COMMENT 'Управление своими эмоциями',
  `result3_3` int(11) NOT NULL COMMENT 'Самомотивация',
  `result3_4` int(11) NOT NULL COMMENT 'Эмпатия',
  `result3_5` int(11) NOT NULL COMMENT 'Распознавание эмоций других людей',
  `ready_test` varchar(2555) CHARACTER SET utf8mb4 NOT NULL,
  `result4` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `email`, `name`, `role`, `deleted`, `result1`, `result2`, `result3`, `result3_1`, `result3_2`, `result3_3`, `result3_4`, `result3_5`, `ready_test`, `result4`) VALUES
(1, 'Sara894', '$2y$10$Sap8O/earrV9LJEZF8hDU.55wLhyq0SfrhyId84NRUFYFR2Ij164.', 't48250klo@gmail.com', 'Гортензия Бриггс', 'admin', 0, 112, 0, 8, 9, -7, 12, 0, -7, '', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=581;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `languages`
--
ALTER TABLE `languages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `tests`
--
ALTER TABLE `tests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
